<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="F87D6F5B-FA79-65D3-25E4-882853AB9979">
<createdBy>medinillag</createdBy>
<modifiedBy>medinillag</modifiedBy>
<createdTime>2020-04-10 01:34:54 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="561D9DBE-7B0A-8322-461E-6436300EEB72" otype="Entity" vid="16F07C7A-44D2-F373-6BDA-88BAD1C6C593">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="256" y="541" width="719" height="50"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="960920FB-7B80-0CE8-FB4B-B43447A70A59" otype="Entity" vid="DD9B9AC3-AA06-1638-2365-4DA213A83954">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="537" y="662" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="D237A3CB-0A28-7EEE-F8EB-E0565BCDF03B" otype="Entity" vid="F348B8A9-8C07-D674-1B38-4F3FD38E13C0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="244" y="183" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="D60BC8E6-61EC-004B-98DF-2EDC7B01B499" otype="Entity" vid="74723F58-0875-9663-D3B5-5DFCCD2CDA2F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="514" y="0" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="E1996D8E-6462-EBEA-F031-3E925B8AEEDE" otype="Entity" vid="0131FFC9-654D-0372-A620-0384E3062F26">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="522" y="181" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="F0DB96E9-3FFC-88E8-F461-9D203FB6AD22" otype="Entity" vid="7D696855-2E20-14A4-3EF1-E8F484C47B3D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="812" y="178" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="FEB43E34-0E32-D252-53D0-AC2F76F9C285" otype="Entity" vid="CAC87722-8DBC-CB5C-FEEF-AE5D4B4A007D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="246" y="371" width="738" height="89"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="096CBD36-2C63-764F-EA63-D3F9BD2C8F23" otype="Relation" vid_source="F348B8A9-8C07-D674-1B38-4F3FD38E13C0" vid_target="CAC87722-8DBC-CB5C-FEEF-AE5D4B4A007D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="330" y="293"/>
<point x="330" y="371"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="240FC2BA-55E1-A31E-06AC-4826031D90E7" otype="Relation" vid_source="0131FFC9-654D-0372-A620-0384E3062F26" vid_target="CAC87722-8DBC-CB5C-FEEF-AE5D4B4A007D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="607" y="291"/>
<point x="607" y="371"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="36143212-6B1C-A33A-FC7F-34442143B161" otype="Relation" vid_source="DD9B9AC3-AA06-1638-2365-4DA213A83954" vid_target="16F07C7A-44D2-F373-6BDA-88BAD1C6C593">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="622" y="662"/>
<point x="622" y="591"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="DB29BB6B-E49C-4DF3-DB5F-18ED53CAEA61" otype="Relation" vid_source="7D696855-2E20-14A4-3EF1-E8F484C47B3D" vid_target="CAC87722-8DBC-CB5C-FEEF-AE5D4B4A007D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="897" y="288"/>
<point x="897" y="371"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="E2094DF0-BA00-85E2-D5C1-427029FFC704" otype="Relation" vid_source="74723F58-0875-9663-D3B5-5DFCCD2CDA2F" vid_target="0131FFC9-654D-0372-A620-0384E3062F26">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="603" y="110"/>
<point x="603" y="181"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="F9265EBC-F022-3F3C-BFA2-83CFACC210A2" otype="Relation" vid_source="CAC87722-8DBC-CB5C-FEEF-AE5D4B4A007D" vid_target="16F07C7A-44D2-F373-6BDA-88BAD1C6C593">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="600" y="460"/>
<point x="600" y="541"/>
</points>
</Connector>
</connectors>
</Diagram>
